{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Input2": {
					"type": "input",
					"left": 21,
					"top": 36,
					"width": 208,
					"height": 16,
					"dataSource": "Form:C1466.user",
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold"
				},
				"Input3": {
					"type": "input",
					"left": 742,
					"top": 23,
					"width": 180,
					"height": 33,
					"dataSource": "Form:C1466.location",
					"enterable": false,
					"borderStyle": "none",
					"fill": "transparent",
					"textAlign": "left",
					"fontWeight": "bold",
					"fontSize": 24
				},
				"Text2": {
					"type": "text",
					"text": "",
					"top": 98,
					"left": 815,
					"width": 125,
					"height": 15
				},
				"Input5": {
					"type": "input",
					"left": 815,
					"top": 47,
					"width": 150,
					"height": 66,
					"dataSource": "Form:C1466.weather.heat",
					"enterable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "center",
					"fontSize": 48
				},
				"Input4": {
					"type": "input",
					"left": 426,
					"top": 62,
					"width": 100,
					"height": 16,
					"dataSource": "Form:C1466.astronomy.response.astronomy.astro.sunrise",
					"enterable": false,
					"contextMenu": "none",
					"borderStyle": "none",
					"fill": "transparent"
				},
				"Input6": {
					"type": "input",
					"left": 426,
					"top": 92,
					"width": 100,
					"height": 16,
					"dataSource": "Form:C1466.astronomy.response.astronomy.astro.sunset",
					"enterable": false,
					"contextMenu": "none",
					"borderStyle": "none",
					"fill": "transparent"
				},
				"Input7": {
					"type": "input",
					"left": 589,
					"top": 62,
					"width": 100,
					"height": 16,
					"dataSource": "Form:C1466.astronomy.response.astronomy.astro.moonrise",
					"enterable": false,
					"contextMenu": "none",
					"borderStyle": "none",
					"fill": "transparent"
				},
				"Input8": {
					"type": "input",
					"left": 589,
					"top": 92,
					"width": 100,
					"height": 16,
					"dataSource": "Form:C1466.astronomy.response.astronomy.astro.moonset",
					"enterable": false,
					"contextMenu": "none",
					"borderStyle": "none",
					"fill": "transparent"
				},
				"Text1": {
					"type": "text",
					"text": "SUN",
					"top": 36,
					"left": 420,
					"width": 88,
					"height": 15,
					"textAlign": "center",
					"fontStyle": "normal",
					"fontWeight": "bold"
				},
				"Text3": {
					"type": "text",
					"text": "MOON",
					"top": 36,
					"left": 577,
					"width": 106,
					"height": 15,
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"Static Picture8": {
					"type": "picture",
					"top": 19,
					"left": 415,
					"width": 35,
					"height": 43,
					"picture": "/RESOURCES/Images/Static Picture8.png"
				},
				"Static Picture9": {
					"type": "picture",
					"top": 24,
					"left": 577,
					"width": 30,
					"height": 33,
					"picture": "/RESOURCES/Images/Static Picture9.png"
				},
				"Icon": {
					"type": "input",
					"left": 742,
					"top": 55,
					"width": 64,
					"height": 64,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.icon",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "none",
					"fill": "transparent"
				}
			}
		}
	],
	"geometryStamp": 1062,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}